# TI-2

./: .project
Exercicio02/src/dao/: AlunoDAO.java
Exercicio02/src/model/: Aluno.java
Exercicio02/src/principal/: Principal.java
Exercicio3Spark/: pom.xml
Exercicio3Spark/src/main/java/dao/: ProdutoDAO.java
Exercicio3Spark/src/main/java/model/: Produto.java
Exercicio3Spark/src/main/java/principal/: Main.java
Exercicio4/: Main.java
exercicio01/: .project
exercicio01/src/exercicio01/: Exercicio01.java
maven.demo/: .project  pom.xml
